spring.application.name=Discovery Server
server.port=8090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true