server.port=8091
spring.application.name=Service
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true